%dw 2.0

type auto_d578476c_0794_4e7f_94fc_5d79f3d55697_Output_Variables_customerInfo = {|
  "JDE Token"?: String, 
  "Correlation ID"?: Number, 
  szHoldCode?: String, 
  mnCustomerNumber?: Number, 
  szCompany?: String, 
  szBranchPlant?: String, 
  mnOrderNumber?: Number, 
  szOrderType?: String, 
  szOrderKeyCompany?: String, 
  szOrderSuffix?: String, 
  jdTransactionOrderDate?: DateTime, 
  jdRequestedDate?: DateTime, 
  jdPromisedDate?: DateTime, 
  cOrderOnHold?: String, 
  cExemptCreditHold?: String, 
  mnAmountCreditLimit?: Number, 
  mnAmountTotalExposure?: Number, 
  szCurrencyCodeTo?: String, 
  cCreditCheckMode?: String, 
  mnAmtOpenOrder?: Number, 
  mnAmtInvoicedPriorYr?: Number, 
  mnAmtInvoicedThisYr?: Number, 
  mnAmtLastPaid?: Number, 
  jdDateLastInvoice?: DateTime, 
  jdDateFirstInvoice?: DateTime, 
  jdDateLastPaid?: DateTime, 
  szAgingHeading1?: String, 
  szAgingHeading2?: String, 
  szAgingHeading3?: String, 
  szAgingHeading4?: String, 
  szAgingHeading5?: String, 
  szAgingHeading6?: String, 
  szAgingHeading7?: String, 
  szAgingHeading8?: String, 
  szAgingHeading9?: String, 
  mnAmtFutureDue?: Number, 
  mnAmtAgingCategories1?: Number, 
  mnAmtAgingCategories2?: Number, 
  mnAmtAgingCategories3?: Number, 
  mnAmtAgingCategories4?: Number, 
  mnAmtAgingCategories5?: Number, 
  mnAmtAgingCategories6?: Number, 
  mnAmtAgingCategories7?: Number, 
  mnAmtAgingCategories8?: Number, 
  mnAmtDue?: Number, 
  mnNumberOfOpenDrafts?: Number, 
  mnOutstandingDraftAmount?: Number, 
  mnParentAddressNumber?: Number, 
  mnShipToAddressNumber?: Number
|} {"typeId": "CreditCheckProcessing"}

